# neon-rush

./: .gitignore  README.md
.utmp/Debug/221z1v5e/: hash_key.txt
.utmp/Debug/221z1v5e/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/Debug/221z1v5e/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/tools/debug/arm64-v8a/: compile_commands.json
.utmp/tools/debug/armeabi-v7a/: compile_commands.json
Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Plugins/Android/: baseProjectTemplate.gradle
Assets/_Project/: link.xml
Assets/_Project/Art/: MODEL_MANIFEST.json  README.md
Assets/_Project/Art/Source/: build.py  models_a.py  models_b.py  neonlib.py  preview.py  scene.py  textures.py
Assets/_Project/Editor/Setup/: ArtSetup.cs  BuildScript.cs  PackageSetup.cs  ProjectConfigurator.cs  SceneBuilder.cs
Assets/_Project/Scenes/: Game.unity
Assets/_Project/Scripts/Application/: NeonRush.Application.asmdef
Assets/_Project/Scripts/Composition/: GameBootstrap.cs  NeonRush.Composition.asmdef
Assets/_Project/Scripts/Core/: NeonRush.Core.asmdef
Assets/_Project/Scripts/Domain/: NeonRush.Domain.asmdef
Assets/_Project/Scripts/Infrastructure/: NeonRush.Infrastructure.asmdef
Assets/_Project/Scripts/Presentation/: AssemblyInfo.cs  NeonRush.Presentation.asmdef
Assets/_Project/Settings/: NeonRush_Renderer.asset  NeonRush_URP.asset
Assets/_Project/Tests/EditMode/: AdsTests.cs  AnalyticsTests.cs  AudioTests.cs  BattlePassTests.cs  CoreTests.cs  DailyRewardTests.cs  EconomyTests.cs  MeshProviderTests.cs  MissionTests.cs  NeonRush.Tests.EditMode.asmdef  ObstacleArchetypeTests.cs  PlayerMotorTests.cs  PowerUpTests.cs  RemoteConfigTests.cs  RowPlannerTests.cs  (+7 more)
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
docs/: ARCHITECTURE.md  PLAYTEST_ON_PHONE.md
(+169 files in other folders)
