{
    "name": "NeonRush.Presentation",
    "rootNamespace": "NeonRush.Presentation",
    "references": [
        "NeonRush.Core",
        "NeonRush.Domain",
        "NeonRush.Application",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
